PORT=8000
JWT_SECRET=supersecretkey
mongoose_url=mongodb+srv://np03cs4a230094_db_user:finalyearproject@cluster0.fwl6rsm.mongodb.net/FYP?retryWrites=true&w=majority
EMAIL_USER=prabeshsingh189@gmail.com
EMAIL_PASS=vznbxptdabyoldpx
ESEWA_MERCHANT_ID=EPAYTEST
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q